*, *::before, *::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url('https://images.unsplash.com/photo-1543857778-c4a1a3e0b2eb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDB8fHNrZXRjaHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60') ;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100vw;
    font-family: 'Ubuntu', sans-serif;
    position: relative;
}

h1{
    color: white;
    font-size: 2.5rem;
    margin-top: .5rem;
}

.input-container{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border: none;
    border-radius: .5rem;
}

#grid-label{
    color: white;
    padding: .5rem;
    font-size: 1.25rem;
}

#grid-number{
    background-color: hsla(1, 50%, 100%, .5);
    height: 2rem;
    border: none;
    font-size: 1rem;
    border-radius: .5rem;
    padding: .5rem;
}

#color-picker{
    -webkit-appearance: none;
    padding: 0;
    border: none;
    border-radius: 10px;
    width: 20px;
    height: 20px;
  }
  #color-picker::-webkit-color-swatch {
    border: none;
    border-radius: 10px;
    padding: 0;
  }
  #color-picker::-webkit-color-swatch-wrapper {
    border: none;
    border-radius: 10px;
    padding:0;
}

.container{
    display: grid;
    width: 500px;
    height: 500px;
    background-color: white;
    margin: 1rem;
    border-radius: .3rem;
}


.grid-btn{
    display: flex;
    padding: .5rem 0;
    margin: .5rem;
    justify-self: center;
    width: 250px;
    justify-content: center;
    font-size: 12px;
    color: white;
    border-radius: .5rem;
    border: 0;
    background-color: rgba(49, 160, 132, 0.5);
    box-shadow: 0 0 .5rem 0 rgba(49, 160, 132, 0.5);
}


.buttons{
    display: flex;
    flex-direction: row;
}
